<!--

	Text v0.0.1

	created and maintained by https://ihasq.com

	editor style settings are modifiable at /html/body/style

-->

<!DOCTYPE html>

<html>

	<head>

		<title>Text (unsaved)</title>

		<meta charset="utf-8"/>

		<style>

			* {
				box-sizing: border-box;
			}

			.grid {
				display: grid;
			}


			html {
				height: 100vh;
				width: 100vw;
			}

			html, body {
				overflow: hidden;
			}

			body, div#wrapper, #editorGrid {
				height: 100%;
				width: 100%;
			}

			html, body, div#wrapper, #editorGrid, #editorLine {
				padding: 0px;
				margin: 0px;
				user-select: none;
			}

			body {
				grid-template-rows: auto calc(var(--editor-font-size) + 8px);
			}

			div#wrapper {
				position: relative;
			}

			#editorGrid, #scrollTopBar, textarea#input {
				position: absolute;
			}

			#editorGrid {
				z-index: 0;
				grid-template-columns: var(--editor-lineNumber-width) auto;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			#editorLine {
				font-family: var(--editor-font-family);
				font-size: var(--editor-font-size);
				tab-size: var(--editor-tab-size);
				line-height: var(--editor-line-height);

				color: var(--editor-line-color);
				background-color: var(--editor-line-background-color);

				margin: 0px;
				padding: 6px;
			}

			#editorSurface {
				font-family: var(--editor-font-family);
				font-size: var(--editor-font-size);
				tab-size: var(--editor-tab-size);
				line-height: var(--editor-line-height);

				background-color: var(--editor-background-color);
				color: var(--editor-color);

				overflow: hidden;

				height: max-content;
				min-height: 100%;

				margin: 0px;
				padding: 6px;

				cursor: text;

				user-select: auto;
			}

			#editorSurface:focus {
				outline: var(--editor-focus-outline);
			}

			#scrollTopBar {
				z-index: 2;
				right: 0;
				width: 4px;
				height: 50%;
				background-color: #555;
				opacity: 70%;
				border-radius: 2px;
			}

			span#caret[blink="on"] {
				outline: var(--editor-caret-style);
			}

			span#caret[blink="off"] {
				outline: none;
			}

			span.lineWrapper > span[contenteditable="true"] {
				opacity: 0;
			}

			span.lineWrapper > span[contenteditable="true"]:focus {
				outline: none;
			}

			textarea#input {
				z-index: 1;
				opacity: 0;
				height: 1px;
				width: 16px;
				resize: none;
				user-select: none;
			}

			div#footer {
				background-color: #292929;
				color: var(--editor-footer-color);

				font-family: var(--editor-font-family);
				font-size: var(--editor-font-size);

				outline-offset: -0.5px;
				width: 100%;
				grid-template-columns: 200px auto 400px;
				overflow: hidden;
			}

			div#footer > div {
				width: auto;
				margin: auto 6px;
			}

			div#footer > div.left > span {
				margin-right: 10px;
			}

			div#footer > div.right {
				text-align: end;
			}

			div#footer > div.right > span {
				text-align: end;
				margin-right: 16px;
			}
		</style>

	</head>

	<body class="grid" id="body">

		<!-- editor style -->

		<style id="settings">

			* {
				--editor-font-family:				"Consolas", 'Courier New', "Courier", "Monaco", "monospace";
				--editor-font-size:					14px;
				--editor-tab-size:					4;
				--editor-line-height: 				16px;

				--editor-footer-color:				#dde;

				--editor-color:						#fff;
				--editor-background-color:			#222;

				--editor-line-background-color:		#333;
				--editor-line-color:				#dde;

				--editor-caret-style:				1px solid #fff;

				--editor-focus-outline:				none;

				--editor-lineNumber-width:			40px;

				--editor-scrollBar-activeWidth:		16px;
				--editor-scrollBar-minimalWidth:	4px;
			}

		</style>

		<div id="wrapper">

			<div class="grid" id="editorGrid">

				<pre id="editorLine"></pre>

				<pre id="editorSurface">
<span class="lineWrapper">fn main() {<span id="caret" blink="on"></span> </span></pre>

			</div>

			<div id="scrollTopBar"></div>

			<textarea id="input"></textarea>

		</div>

		<div class="grid" id="footer">
			<div class="left"><span>insertion</span></div>
			<div></div>
			<div class="right"><span>tab: 4</span><span>HTML</span></div>
		</div>


		<script type="text/javascript">

			"use strict";

			{

				window.editor = {

					mode: "insertion",

					buffer: {

						keyProperty: {
							shift: false
						},
						
						input: document.getElementById("input"),

						data: "",

						selectionStart: -1,

						selectionEnd: -1,

						fileName: "",

						fileHandle: null,

						currentControlQueue: [],

						history: {

							queue: {

							},

							stack: [

								{
									type: "insertion",
									from: 0,
									content: "abc"
								},

								{
									type: ""
								}
							]
						},

						open: async (readAs) => {

							let temp = Object.create(null);

							[this.fileHandle] = await window.showOpenFilePicker(

								{
									types: [
										{
											description: "Text file",
											accept: {
												"text/*": [],
												"application/*": []
											},
										}
									],
									excludeAcceptAllOption: true,
									multiple: false
								}

							);

							temp.result = new FileReader;
							temp.result.readAsText(await this.fileHandle.getFile(), "UTF-8");

							temp.result.onload = event => {
								this.input.value = event.target.result;
								globalThis.editor.action.refresh();
							}

						},

						save: async () => {

							let temp = Object.create(null);

							if(!this.fileHandle) this.fileHandle = await window.showSaveFilePicker({
								types: [
									{
										description: "Text file",
										accept: {
											"text/*": [],
											"application/*": []
										}
									},
								]
							});

							temp.writable = await this.fileHandle.createWritable();
							await temp.writable.write(this.data);
							await temp.writable.close();

						},

						flush() {

							this.file = {
								name: "",
								handle: null
							}

							document.getElementById("input").value = "";

							globalThis.editor.interface.refresh();
						},

						undo() {},

						redo() {},
					},

					element: {

						surface: document.getElementById("editorSurface"),
						editorGrid: document.getElementById("editorGrid"),
						editorLine: document.getElementById("editorLine"),
						input: document.getElementById("input"),
						editorCaret: document.getElementById("caret")

					},

					interface: {

						surface: document.getElementById("editorSurface"),

						line: document.getElementById("editorLine"),

						lineCount: -1,

						minimalDigits: 3,

						refresh() {

							let temp = {
								matchedLine: globalThis.editor.buffer.data.split(/\n/g).length,
								lineDOM: "",
							};

							if(!(this.lineCount == temp.matchedLine)) {
								temp.lineDigits = temp.matchedLine.toString().length;
								if(temp.lineDigits < this.minimalDigits) temp.lineDigits = this.minimalDigits;

								for(let i = 1; i <= temp.matchedLine; i++) temp.lineDOM += ( " ".repeat(temp.lineDigits - i.toString().length) + i + "\n" );

								this.line.textContent = (temp.lineDOM += "\n".repeat(Math.ceil(document.getElementById("wrapper").clientHeight / 16) - 2));
								this.lineCount = temp.matchedLine;
							}
						}
					},

					editorProperty: {

						editorLine: 0,
						focusLine: 1,
						lastKeyDownedTimestamp: -1,
						currentBufferId: -1,
						minimalDigits: 3

					},

					selectionProperty: null,
				}

				window.onload = () => {

					[
						[ () => document.getElementById('caret').setAttribute('blink', (document.getElementById('caret').getAttribute('blink') == 'on')? 'off' : 'on'), 600 ],

					].forEach(set => setInterval(...set));

					[
						[
							"beforeunload", event => {

								event.preventDefault();
								event.returnValue = "";

							}, { passive: false }
						],

						[
							"wheel", event => {

								event.preventDefault();
							
								let temp = Object.create(null);
								temp.isShiftUnpressed = !editor.buffer.keyProperty.shift;
								temp.top = (temp.isShiftUnpressed)? "deltaY" : "deltaX";
								temp.left = (temp.isShiftUnpressed)? "deltaX" : "deltaY";

								document.getElementById("editorGrid").scrollTop += event[temp.top];
								document.getElementById("editorSurface").scrollLeft += event[temp.left];

							}, { passive: false }
						],

						[
							"keydown", event => {

								setTimeout(() => {

									document.getElementById("input").style.transform = "translate(" + document.getElementById("caret").getBoundingClientRect().x + "px," + (document.getElementById("caret").getBoundingClientRect().bottom - 16) + "px)";
									editor.buffer.data = document.getElementById("input").value;
									console.log(document.getElementById("input").selectionStart);
									editor.interface.refresh();

								}, 0);

								editor.buffer.keyProperty.shift = event.shiftKey;

								switch(event.target.id) {

									case "editorSurface":

										switch(event.code) {
											case "Tab":
												event.preventDefault();
												getSelection().getRangeAt(0).insertNode(document.createTextNode("\t"))
											break;
										}

									break;
								}

							}, { passive: false }
						],

						[
							"mouseup", event => {
								document.getElementById("input").focus();
							}
						]

					].forEach(index => window.addEventListener(...index));

					for(const instance in editor.timeoutProcess) editor.timeoutProcess[instance]();

					editor.interface.refresh();

					document.getElementById("input").focus();

				}
			}

		</script>

	</body>

</html>